# llamacpp-ai-index-maven-plugin

./: .gitattributes  .gitignore  CHANGELOG.md  CITATION.cff  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: codeql.yml  maven-publish.yml  maven.yml  osv-scanner.yml  publish.yml  reuse.yml  scorecard.yml  snapshot.yml
docs/: RELEASE.md
src/main/java/net/ladenthin/maven/llamacpp/aiindex/: AiGenerationConfig.java  AiModelDefinition.java  Java8CompatibilityHelper.java  LlamaCppJniAiSummaryProvider.java
