<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.ladenthin</groupId>
    <artifactId>llamacpp-ai-index-maven-plugin</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>llamacpp-ai-index-maven-plugin</name>
    <description>Free Maven plugin for hierarchical AI-readable indexing and summarization of source code projects using llama.cpp-compatible local models.</description>
    <url>https://github.com/bernardladenthin/llamacpp-ai-index-maven-plugin</url>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Bernard Ladenthin</name>
            <organization>ladenthin.net</organization>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/bernardladenthin/llamacpp-ai-index-maven-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/bernardladenthin/llamacpp-ai-index-maven-plugin.git</developerConnection>
        <url>https://github.com/bernardladenthin/llamacpp-ai-index-maven-plugin</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/ladenthin/llamacpp-ai-index-maven-plugin/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/bernardladenthin/llamacpp-ai-index-maven-plugin</url>
        </repository>
    </distributionManagement>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.plugin.tools.version>3.15.2</maven.plugin.tools.version>
        <maven.version>3.9.13</maven.version>

        <ai.index.output.directory>${project.basedir}/src/site/ai</ai.index.output.directory>

    </properties>

    <repositories>
        <repository>
            <id>github-java-llama</id>
            <url>https://maven.pkg.github.com/bernardladenthin/java-llama.cpp</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.ladenthin</groupId>
            <artifactId>llama</artifactId>
            <version>5.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven.plugin.tools.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.6.3,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven.plugin.tools.version}</version>
                <configuration>
                    <goalPrefix>ai-index</goalPrefix>
                </configuration>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals><goal>sign</goal></goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.10.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>ai-index-selftest</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>

                        <configuration>
                            <outputDirectory>${ai.index.output.directory}</outputDirectory>
                            <subtrees>
                                <subtree>src/main/java/net/ladenthin/maven/llamacpp/aiindex</subtree>
                            </subtrees>

                            <summaryProvider>llamacpp-jni</summaryProvider>

                            <!--
                                AI model definitions: define each model once and reference it by key.
                                No Maven profiles or properties are needed for model configuration.
                                maxInputChars is calculated automatically from contextSize,
                                maxOutputTokens, charsPerToken, and the prompt template length.
                            -->
                            <aiDefinitions>
                                <!-- Mistral-7B-Instruct-v0.3-Q4_K_M (16 K context)
                                     https://huggingface.co/lmstudio-community/Mistral-7B-Instruct-v0.3-GGUF/blob/main/Mistral-7B-Instruct-v0.3-Q4_K_M.gguf -->
                                <aiDefinition>
                                    <key>Mistral-7B-Instruct-v0.3-Q4_K_M-C16k</key>
                                    <modelPath>X:/Modelle/Mistral-7B-Instruct-v0.3-Q4_K_M.gguf</modelPath>
                                    <contextSize>16384</contextSize>
                                    <maxOutputTokens>2048</maxOutputTokens>
                                    <temperature>1.0</temperature>
                                    <threads>8</threads>
                                    <charsPerToken>4</charsPerToken>
                                    <warnOnTrim>true</warnOnTrim>
                                    <retryTemperatureIncrement>0.0</retryTemperatureIncrement>
                                    <repeatPenalty>1.1</repeatPenalty>
                                </aiDefinition>
                                <!-- bartowski/Meta-Llama-3.1-8B-Instruct-GGUF
                                     https://huggingface.co/bartowski/Meta-Llama-3.1-8B-Instruct-GGUF/blob/main/Meta-Llama-3.1-8B-Instruct-Q5_K_M.gguf -->
                                <aiDefinition>
                                    <key>Meta-Llama-3.1-8B-Instruct-Q5_K_M-C32k</key>
                                    <modelPath>X:/Modelle/Meta-Llama-3.1-8B-Instruct-Q5_K_M.gguf</modelPath>
                                    <contextSize>32768</contextSize>
                                    <maxOutputTokens>1536</maxOutputTokens>
                                    <temperature>1.0</temperature>
                                    <threads>8</threads>
                                    <charsPerToken>4</charsPerToken>
                                    <warnOnTrim>true</warnOnTrim>
                                    <retryTemperatureIncrement>0.0</retryTemperatureIncrement>
                                    <repeatPenalty>1.1</repeatPenalty>
                                </aiDefinition>
                                <!-- Codestral-22B-v0.1-Q4_K (32 K context)
                                     https://huggingface.co/bartowski/Codestral-22B-v0.1-GGUF/blob/main/Codestral-22B-v0.1-Q4_K.gguf -->
                                <aiDefinition>
                                    <key>Codestral-22B-v0.1-Q4_K-C32k</key>
                                    <modelPath>X:/Modelle/Codestral-22B-v0.1-Q4_K.gguf</modelPath>
                                    <contextSize>32768</contextSize>
                                    <maxOutputTokens>1536</maxOutputTokens>
                                    <temperature>1.0</temperature>
                                    <threads>8</threads>
                                    <charsPerToken>4</charsPerToken>
                                    <warnOnTrim>true</warnOnTrim>
                                    <retryTemperatureIncrement>0.0</retryTemperatureIncrement>
                                    <repeatPenalty>1.1</repeatPenalty>
                                </aiDefinition>
                                <!-- Codestral-22B-v0.1-Q6_K (32 K context)
                                     https://huggingface.co/bartowski/Codestral-22B-v0.1-GGUF/blob/main/Codestral-22B-v0.1-Q6_K.gguf -->
                                <aiDefinition>
                                    <key>Codestral-22B-v0.1-Q6_K-C32k</key>
                                    <modelPath>X:/Modelle/Codestral-22B-v0.1-Q6_K.gguf</modelPath>
                                    <contextSize>32768</contextSize>
                                    <maxOutputTokens>1536</maxOutputTokens>
                                    <temperature>1.0</temperature>
                                    <threads>8</threads>
                                    <charsPerToken>4</charsPerToken>
                                    <warnOnTrim>true</warnOnTrim>
                                    <retryTemperatureIncrement>0.0</retryTemperatureIncrement>
                                    <repeatPenalty>1.1</repeatPenalty>
                                </aiDefinition>
                                <!-- Qwen2.5-Coder-7B-Instruct-Q5_K_M (16 K context)
                                     https://huggingface.co/Qwen/Qwen2.5-Coder-7B-Instruct-GGUF/blob/main/qwen2.5-coder-7b-instruct-q5_k_m.gguf -->
                                <aiDefinition>
                                    <key>Qwen2.5-Coder-7B-Instruct-Q5_K_M-C16k</key>
                                    <modelPath>X:/Modelle/qwen2.5-coder-7b-instruct-q5_k_m.gguf</modelPath>
                                    <contextSize>16384</contextSize>
                                    <maxOutputTokens>2048</maxOutputTokens>
                                    <temperature>1.0</temperature>
                                    <threads>8</threads>
                                    <charsPerToken>4</charsPerToken>
                                    <warnOnTrim>true</warnOnTrim>
                                    <retryTemperatureIncrement>0.0</retryTemperatureIncrement>
                                    <repeatPenalty>1.1</repeatPenalty>
                                </aiDefinition>
                                <!-- Ministral-3-8B-Instruct-2512-Q4_K_M (32 K context)
                                     8.4B language model + 0.4B vision encoder; supports 256k context window.
                                     Temperature < 0.1 recommended for production (mistral.ai/news/mistral-3).
                                     32k context is a practical sweet spot for code summarization on local hardware.
                                     https://huggingface.co/mistralai/Ministral-3-8B-Instruct-2512-GGUF -->
                                <aiDefinition>
                                    <key>Ministral-3-8B-Instruct-2512-Q4_K_M-C32k</key>
                                    <modelPath>X:/Modelle/Ministral-3-8B-Instruct-2512-Q4_K_M.gguf</modelPath>
                                    <contextSize>32768</contextSize>
                                    <maxOutputTokens>2048</maxOutputTokens>
                                    <temperature>0.1</temperature>
                                    <threads>8</threads>
                                    <charsPerToken>4</charsPerToken>
                                    <warnOnTrim>true</warnOnTrim>
                                    <retryTemperatureIncrement>0.0</retryTemperatureIncrement>
                                    <repeatPenalty>1.1</repeatPenalty>
                                </aiDefinition>
                                <!-- Ministral-3-14B-Instruct-2512-Q4_K_M (32 K context)
                                     13.5B language model + 0.4B vision encoder; supports 256k context window.
                                     Comparable performance to Mistral Small 3.2 24B at lower resource cost.
                                     Temperature < 0.1 recommended for production (mistral.ai/news/mistral-3).
                                     32k context is a practical sweet spot for code summarization on local hardware.
                                     https://huggingface.co/mistralai/Ministral-3-14B-Instruct-2512-GGUF -->
                                <aiDefinition>
                                    <key>Ministral-3-14B-Instruct-2512-Q4_K_M-C32k</key>
                                    <modelPath>X:/Modelle/Ministral-3-14B-Instruct-2512-Q4_K_M.gguf</modelPath>
                                    <contextSize>32768</contextSize>
                                    <maxOutputTokens>2048</maxOutputTokens>
                                    <temperature>0.1</temperature>
                                    <threads>8</threads>
                                    <charsPerToken>4</charsPerToken>
                                    <warnOnTrim>true</warnOnTrim>
                                    <retryTemperatureIncrement>0.0</retryTemperatureIncrement>
                                    <repeatPenalty>1.1</repeatPenalty>
                                </aiDefinition>
                                <!-- Ministral-3-8B-Instruct-2512-Q5_K_M (32 K context)
                                     8.4B language model + 0.4B vision encoder; supports 256k context window.
                                     Temperature < 0.1 recommended for production (mistral.ai/news/mistral-3).
                                     32k context is a practical sweet spot for code summarization on local hardware.
                                     https://huggingface.co/mistralai/Ministral-3-8B-Instruct-2512-GGUF -->
                                <aiDefinition>
                                    <key>Ministral-3-8B-Instruct-2512-Q5_K_M-C32k</key>
                                    <modelPath>X:/Modelle/Ministral-3-8B-Instruct-2512-Q5_K_M.gguf</modelPath>
                                    <contextSize>32768</contextSize>
                                    <maxOutputTokens>2048</maxOutputTokens>
                                    <temperature>0.1</temperature>
                                    <threads>8</threads>
                                    <charsPerToken>4</charsPerToken>
                                    <warnOnTrim>true</warnOnTrim>
                                    <retryTemperatureIncrement>0.0</retryTemperatureIncrement>
                                    <repeatPenalty>1.1</repeatPenalty>
                                </aiDefinition>
                                <!-- Ministral-3-14B-Instruct-2512-Q5_K_M (32 K context)
                                     13.5B language model + 0.4B vision encoder; supports 256k context window.
                                     Comparable performance to Mistral Small 3.2 24B at lower resource cost.
                                     Temperature < 0.1 recommended for production (mistral.ai/news/mistral-3).
                                     32k context is a practical sweet spot for code summarization on local hardware.
                                     https://huggingface.co/mistralai/Ministral-3-14B-Instruct-2512-GGUF -->
                                <aiDefinition>
                                    <key>Ministral-3-14B-Instruct-2512-Q5_K_M-C32k</key>
                                    <modelPath>X:/Modelle/Ministral-3-14B-Instruct-2512-Q5_K_M.gguf</modelPath>
                                    <contextSize>32768</contextSize>
                                    <maxOutputTokens>2048</maxOutputTokens>
                                    <temperature>0.1</temperature>
                                    <threads>8</threads>
                                    <charsPerToken>4</charsPerToken>
                                    <warnOnTrim>true</warnOnTrim>
                                    <retryTemperatureIncrement>0.0</retryTemperatureIncrement>
                                    <repeatPenalty>1.1</repeatPenalty>
                                </aiDefinition>
                                <!-- gemma-4-26B-A4B-it-UD-Q4_K_M (32 K context)
                                     26B total / ~4B active parameters (MoE: 128 experts, 8+1 active per token).
                                     Runs at the computational cost of a ~4B dense model; quality near 27B dense.
                                     Temperature 1.0 is critical for Gemma 4 — lowering degrades quality.
                                     32k context is a practical sweet spot for code summarization on local hardware.
                                     https://huggingface.co/unsloth/gemma-4-26B-A4B-it-GGUF -->
                                <aiDefinition>
                                    <key>Gemma-4-26B-A4B-it-UD-Q4_K_M-C32k</key>
                                    <modelPath>X:/Modelle/gemma-4-26B-A4B-it-UD-Q4_K_M.gguf</modelPath>
                                    <contextSize>32768</contextSize>
                                    <maxOutputTokens>8192</maxOutputTokens>
                                    <temperature>1.0</temperature>
                                    <threads>8</threads>
                                    <charsPerToken>4</charsPerToken>
                                    <warnOnTrim>true</warnOnTrim>
                                    <retryTemperatureIncrement>0.0</retryTemperatureIncrement>
                                    <topP>0.95</topP>
                                    <topK>64</topK>
                                    <repeatPenalty>1.1</repeatPenalty>
                                    <chatTemplateEnableThinking>false</chatTemplateEnableThinking>
                                    <stopStrings>
                                        <stopString>&lt;end_of_turn&gt;</stopString>
                                    </stopStrings>
                                </aiDefinition>
                                <!-- Gemma-4-E4B-Uncensored-HauhauCS-Aggressive-Q4_K_M (32 K context)
                                     ~4B effective parameters (MoE); uncensored derivative of gemma-4-E4B-it.
                                     Temperature 1.0 is critical for Gemma 4 — lowering degrades quality.
                                     32k context is a practical sweet spot for code summarization on local hardware.
                                     https://huggingface.co/HauhauCS/Gemma-4-E4B-Uncensored-HauhauCS-Aggressive -->
                                <aiDefinition>
                                    <key>Gemma-4-E4B-Uncensored-HauhauCS-Aggressive-Q4_K_M-C32k</key>
                                    <modelPath>X:/Modelle/Gemma-4-E4B-Uncensored-HauhauCS-Aggressive-Q4_K_M.gguf</modelPath>
                                    <contextSize>32768</contextSize>
                                    <maxOutputTokens>8192</maxOutputTokens>
                                    <temperature>1.0</temperature>
                                    <threads>8</threads>
                                    <charsPerToken>4</charsPerToken>
                                    <warnOnTrim>true</warnOnTrim>
                                    <retryTemperatureIncrement>0.0</retryTemperatureIncrement>
                                    <topP>0.95</topP>
                                    <topK>64</topK>
                                    <repeatPenalty>1.1</repeatPenalty>
                                    <chatTemplateEnableThinking>false</chatTemplateEnableThinking>
                                    <stopStrings>
                                        <stopString>&lt;end_of_turn&gt;</stopString>
                                    </stopStrings>
                                </aiDefinition>
                                <!-- Gemma-4-E4B-Uncensored-HauhauCS-Aggressive-Q6_K_P (32 K context)
                                     Same model as Q4_K_M above; Q6_K_P is a custom lossless quantization by HauhauCS
                                     that preserves quality where it matters most (effectively 1-2 quant levels higher
                                     at only 5-15 % larger file size).
                                     Temperature 1.0 is critical for Gemma 4 — lowering degrades quality.
                                     32k context is a practical sweet spot for code summarization on local hardware.
                                     https://huggingface.co/HauhauCS/Gemma-4-E4B-Uncensored-HauhauCS-Aggressive -->
                                <aiDefinition>
                                    <key>Gemma-4-E4B-Uncensored-HauhauCS-Aggressive-Q6_K_P-C32k</key>
                                    <modelPath>X:/Modelle/Gemma-4-E4B-Uncensored-HauhauCS-Aggressive-Q6_K_P.gguf</modelPath>
                                    <contextSize>32768</contextSize>
                                    <maxOutputTokens>8192</maxOutputTokens>
                                    <temperature>1.0</temperature>
                                    <threads>8</threads>
                                    <charsPerToken>4</charsPerToken>
                                    <warnOnTrim>true</warnOnTrim>
                                    <retryTemperatureIncrement>0.0</retryTemperatureIncrement>
                                    <topP>0.95</topP>
                                    <topK>64</topK>
                                    <repeatPenalty>1.1</repeatPenalty>
                                    <chatTemplateEnableThinking>false</chatTemplateEnableThinking>
                                    <stopStrings>
                                        <stopString>&lt;end_of_turn&gt;</stopString>
                                    </stopStrings>
                                </aiDefinition>
                            </aiDefinitions>

                            <!--
                                Prompt template definitions shared across all executions.
                                Each promptKey is referenced from fieldGenerations in the executions below.
                            -->
                            <promptDefinitions>
                                <promptDefinition>
                                    <key>file-body</key>
                                    <template><![CDATA[
You generate a detailed markdown body section for a Java source file. Output the description directly as markdown prose. Do not wrap the output in XML tags, code fences, or any other delimiters.

Rules for the entire output:
- Output markdown only.
- Do not output explanations outside the body content.
- Never return an empty response.
- Start immediately with prose (no leading whitespace or empty lines).
- The summary is already rendered inside a '###' heading (the filename). Do NOT start the summary with another heading. Use '####' or deeper headings only for subsections within the summary when the content is long enough to warrant internal structure.
- The summary may be multiple lines.
- The length should adapt to the file size and complexity.
- Small files -> short summary.
- Large or complex files -> longer, more detailed summary is allowed.
- Do not use '###' or higher-level headings anywhere in the summary.
- Do not wrap the summary in code fences.
- Do not output ```markdown, ```java, or ```.
- Do not output formatter comments like // @formatter:on or // @formatter:off.
- For each public or protected method, include a brief one-line description of its purpose.
- Integrate all relevant class names, interface names, annotation names, and domain-specific terms naturally into the prose — do NOT list them separately.
- Focus the summary on purpose, behavior, important abstractions, and search-relevant terms woven into sentences.
- Mention every directly extended class.
- Mention every directly implemented interface.
- Mention generic declarations and important generic types when present.
- Do not mention standard Java methods unless they are meaningfully overridden or central to the class behavior.
- Summarize recurring exception behavior across methods when relevant.
- **IMPORTANT: If the source contains "[EOF - source was truncated]", the file is incomplete. Do NOT guess, invent, or hallucinate any methods, classes, fields, or code that is not explicitly present in the provided source. Only summarize what is actually shown.**

File: %s

Source:
%s
                                    ]]></template>
                                </promptDefinition>
                                <promptDefinition>
                                    <key>package-body</key>
                                    <template><![CDATA[
You generate a detailed markdown body section for a Java package or package-like index. Output the description directly as markdown prose. Do not wrap the output in XML tags, code fences, or any other delimiters.

Rules for the entire output:
- Output markdown only.
- Do not output explanations outside the body content.
- Never return an empty response.
- Start immediately with prose (no leading whitespace or empty lines).
- The summary is already rendered inside a '###' heading (the package name). Do NOT start the summary with another heading. Use '####' or deeper headings only for subsections within the summary when the content is long enough to warrant internal structure.
- The summary may be multiple lines.
- The length should adapt to the size and complexity of the package.
- Small packages -> short summary.
- Large packages -> more detailed summary is allowed.
- Do not use '###' or higher-level headings anywhere in the summary.
- Do not wrap the summary in code fences.
- Do not output ```markdown, ```java, or ```.
- Do not output formatter comments like // @formatter:on or // @formatter:off.
- For each contained file, include a brief one-line description of its purpose.
- Integrate all relevant class names, interface names, annotation names, and domain-specific terms naturally into the prose — do NOT list them separately.
- Focus the summary on the overall purpose, structure, responsibilities, and collaboration of the contained files.
- Mention important directly extended classes and directly implemented interfaces if they are central and repeatedly represented in the package content.
- Mention important generic declarations or important generic type patterns if they are central to the package design.
- Summarize recurring exception behavior across the package when relevant.
- For larger packages, group contained files by responsibility instead of listing every file.
- **IMPORTANT: If the source contains "[EOF - source was truncated]", the index is incomplete. Do NOT guess, invent, or hallucinate any files, classes, or content that is not explicitly present in the provided source. Only summarize what is actually shown.**

File: %s

Source:
%s
                                    ]]></template>
                                </promptDefinition>
                            </promptDefinitions>

                        </configuration>

                        <executions>
                            <execution>
                                <id>ai-generate</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <fieldGenerations>
                                        <fieldGeneration>
                                            <promptKey>file-body</promptKey>
                                            <aiDefinitionKey>Gemma-4-26B-A4B-it-UD-Q4_K_M-C32k</aiDefinitionKey>
                                        </fieldGeneration>
                                    </fieldGenerations>
                                </configuration>
                            </execution>

                            <execution>
                                <id>ai-aggregate-packages</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>aggregate-packages</goal>
                                </goals>
                                <configuration>
                                    <fieldGenerations>
                                        <fieldGeneration>
                                            <promptKey>package-body</promptKey>
                                            <aiDefinitionKey>Gemma-4-26B-A4B-it-UD-Q4_K_M-C32k</aiDefinitionKey>
                                        </fieldGeneration>
                                    </fieldGenerations>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
